<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="../JS/functionsMessage.js"></script>
  <link rel="stylesheet" href="../CSS/indexStyle.css">
  <title>Detail Reservation</title>
</head>
<body>
  <div class="container">
    <div class="container-entity">
      <h2 class="container-header">Update Reservation</h2>
      <form class="container-form">
        <label for="start-date-upd">Start Date</label>
        <input type="date" id="start-date-upd">
        <label for="devol-date-upd">Devolution Date</label>
        <input type="date" id="devol-date-upd">
        <label for="reser-score-upd">Score</label>
        <input type="number" id="reser-score-upd" placeholder="New Score">
      </form>
      <div class="container-buttons">
        <button class="btn-update" onclick="updateReservation()">UPDATE</button>
        <a class="link-home" href="../index.html">BACK HOME</a>
      </div>
    </div>
  </div>
</body>
</html>