<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="../JS/functionsClient.js"></script>
  <link rel="stylesheet" href="../CSS/indexStyle.css">
  <title>Detail Client</title>
</head>
<body>
  <div class="container">
    <div class="container-entity">
      <h2 class="container-header">Update Client</h2>
      <form class="container-form">
        <label for="cli-id-upd">Id</label>
        <input type="number" id="cli-id-upd" disabled>
        <label for="cli-email-upd">Email</label>
        <input type="email" id="cli-email-upd" placeholder="New Email">
        <label for="cli-password-upd">Password</label>
        <input type="text" id="cli-password-upd" placeholder="New Password">
        <label for="cli-name-upd">Name</label>
        <input type="text" id="cli-name-upd" placeholder="New Name">
        <label for="cli-age-upd">Age</label>
        <input type="text" id="cli-age-upd" placeholder="New Age">
      </form>
      <div class="container-buttons">
        <button class="btn-update" onclick="updateClient()">UPDATE</button>
        <a class="link-home" href="../index.html">BACK HOME</a>
      </div>
    </div>
  </div>
</body>
</html>