<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="../JS/functionsMessage.js"></script>
  <link rel="stylesheet" href="../CSS/indexStyle.css">
  <title>Detail Message</title>
</head>
<body>
  <div class="container">
    <div class="container-entity">
      <h2 class="container-header">Update Message</h2>
      <form class="container-form">
        <label for="mess-text-upd"></label>
        <textarea id="mess-text-upd" cols="20" rows="7" placeholder="New Message Text"></textarea>
      </form>
      <div class="container-buttons">
        <button class="btn-update" onclick="updateMessage()">UPDATE</button>
        <a class="link-home" href="../index.html">BACK HOME</a>
      </div>
    </div>
  </div>
</body>
</html>