@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

:root {
  --update-hover: #296AD9;
  --update-normal: #83C0DE;
  --delete-hover: #F01D2E;
  --delete-normal: #DE745D;
  --check-hover: #FAAE16;
  --check-normal: #FAED58;
  --save-hover: #88C700;
  --save-normal: #B2DE71;
  --color-context: #D6D3B4;
}

* {
  box-sizing: border-box;
}

body {
  background-color: white;
  margin: 0;
  font-family: 'Lato', sans-serif;
  display: flex;
  justify-content: center;
}

label {
  display: block;
  font-weight: bolder;
  font-size: 1rem;
  padding: 0.2em 0;
}

input {
  display: block;
  width: 100%;
}

textarea {
  width: 100%;
}

h2 {
  font-size: 2.5rem;
}

h2, h3 {
  margin: 0;
  font-weight: bolder;
}

button {
  padding: 0.8em 0;
  border-radius: 8px;
  font-weight: bold;
  color: white;
  border: 1px solid black;
}

table {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid black;
}

th, td {
  text-align: center;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: var(--color-context);
}

th {
  background-color: var(--check-hover);
  color: white;
  border: 1px solid black;
}

a {
  text-decoration: none;
}

.container {
  padding-bottom: 2em;
}

.container-entity {
  border: 1px solid black;
  padding: 2em;
  width: 50vw;
  height: auto;
  display: grid;
  grid-template-rows: 2fr auto auto;
  grid-template-columns: 1fr 1fr;
  margin-top: 2em;
}

.container-header {
  background-color: var(--color-context);
  color: white;
  display: flex;
  justify-content: center;
  padding: 0.5em;
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  border: 1px solid black;
}

.container-form {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  padding: 1em;
}

.container-buttons {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.btn-check {
  width: 15em;
  background-color: var(--check-normal);
  margin: 1em;
}

.btn-check:hover {
  background-color: var(--check-hover);
  cursor: pointer;
  border-radius: 16px;
}

.btn-save {
  width: 15em;
  background-color: var(--save-normal);
  margin: 1em;
}

.btn-save:hover {
  background-color: var(--save-hover);
  cursor: pointer;
  border-radius: 16px;
}

.btn-update {
  width: 15em;
  background-color: var(--update-normal);
  margin: 1em;
}

.btn-update:hover {
  background-color: var(--update-hover);
  cursor: pointer;
  border-radius: 16px;
}

.btn-delete {
  width: 7em;
  background-color: var(--delete-normal);
  margin: 0.3em;
}

.btn-delete:hover {
  background-color: var(--delete-hover);
  cursor: pointer;
  border-radius: 16px;
}

.container-table {
  grid-row: 3 / 4;
  grid-column: 1 / 3;
}

.link-update {
  color: var(--update-normal);
  border: 2px solid var(--update-normal);
  border-radius: 30px;
  padding: 0.5em;
  font-weight: bold;
}

.link-update:hover {
  color: var(--update-hover);
  border: 2px solid var(--update-hover);
}

.link-home {
  color: var(--check-normal);
  border: 2px solid var(--check-normal);
  width: 12.5em;
  margin: 1em;
  padding: 0.5em;
  text-align: center;
  border-radius: 8px;
  font-weight: bold;
}

.link-home:hover {
  color: var(--check-hover);
  border: 2px solid var(--check-hover);
  border-radius: 16px;
}